# TOKEN = 7974533811:AAG6VHxl-lWEv7MdNtFyjf7YOtqTWNTDhFc
TOKEN = 5402762304:AAGap6KsvMDlmlYCEyLna6T5w5OOJaMHAH8
PROXY_ENABLED=False
PROXY=socks5h://127.0.0.1:2080

PANEL_URL =  http://185.58.242.155:2052/B55D9VxtKfKb8xM
PANEL_USER = UKCgBI0mL1
PANEL_PASSWORD = wGmgUuOjaK